# arquillian-example-workspace-servicebuilder-test

./: build.gradle  settings.gradle
helloworld-api/: bnd.bnd  pom.xml
helloworld-api/src/main/java/helloworld/exception/: NoSuchFooException.java
helloworld-api/src/main/java/helloworld/model/: Foo.java  FooModel.java  FooSoap.java  FooWrapper.java
helloworld-api/src/main/java/helloworld/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java
helloworld-api/src/main/java/helloworld/service/persistence/: FooPersistence.java  FooUtil.java
helloworld-service/: bnd.bnd  build.gradle  pom.xml  service.xml
helloworld-service/src/main/java/helloworld/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
helloworld-service/src/main/java/helloworld/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
helloworld-service/src/main/java/helloworld/service/http/: FooServiceHttp.java  FooServiceSoap.java
helloworld-service/src/main/java/helloworld/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
helloworld-service/src/main/java/helloworld/service/persistence/impl/: FooPersistenceImpl.java
helloworld-service/src/main/java/helloworld/service/util/: ServiceProps.java
helloworld-service/src/main/resources/: service.properties
helloworld-service/src/testIntegration/java/helloworld/service/test/: HelloWorldServiceTest.java
