apply plugin: "com.liferay.portal.tools.service.builder"
dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly project(":helloworld-api")

	testCompile group: "com.liferay.arquillian", name: "com.liferay.arquillian.arquillian-container-liferay", version: "1.0.6"
	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.11.Final"
	testCompile project(":helloworld-api")
}

buildService {
	apiDir = "../helloworld-api/src/main/java"
}

gradle.liferayWorkspace {
	homeDir = new File("../bundles")
}

group = "helloworld"

startTestableTomcat {
	checkTimeout = 10 * 60 * 1000
}

testIntegration {
	dependsOn jar, ":initBundle", startTestableTomcat
	dependsOn ":helloworld-api:deploy"

	systemProperty 'jarFile', jar.archivePath

	finalizedBy {
		stopTestableTomcat
	}
}

stopTestableTomcat {
	dependsOn testIntegration
	mustRunAfter testIntegration
	doLast {
		delete new File(liferay.liferayHome, "data")
	}
}